PaintUI/App.xaml

<Application x:Class="PaintUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PaintUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="toolbarTxblStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Margin" Value="0 0 0 13"/>
                <Setter Property="Foreground" Value="#5f5f5f"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>

            <Style x:Key="menuBarStyle" TargetType="Menu">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="toolBarImageStyle" TargetType="Image">
                <Setter Property="Width" Value="27"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            </Style>


            <!--Stroke="#eaeaea" Height="96" StrokeThickness="1"-->
            <Style x:Key="toolBarSeparateLineStyle" TargetType="Line">
                <Setter Property="X1" Value="1"/>
                <Setter Property="X2" Value="1"/>
                <Setter Property="Y1" Value="6.5"/>
                <Setter Property="Y2" Value="115"/>
                <Setter Property="Stroke" Value="#eaeaea"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <Style x:Key="currentcolorEllipseStyle" TargetType="Ellipse">
                <Setter Property="Stroke" Value="#a5a5a5"/>
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
            </Style>

            <Style x:Key="colorEllipseStyle" TargetType="Ellipse">
                <Setter Property="Stroke" Value="#a5a5a5"/>
                <Setter Property="Height" Value="15" />
                <Setter Property="Width" Value="15" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
            </Style>

            <ControlTemplate x:Key="ScrollViewerDrawingArea" TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                    <ScrollBar x:Name="PART_VerticalScrollBar"
                               Background="#f0f0f0"
                               AutomationProperties.AutomationId="VerticalScrollBar" 
                               Cursor="Arrow" Grid.Column="1" 
                               Maximum="{TemplateBinding ScrollableHeight}" 
                               Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportHeight}"/>
                    
                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                               Background="#f0f0f0"
                               AutomationProperties.AutomationId="HorizontalScrollBar" 
                               Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" 
                               Minimum="0" Orientation="Horizontal" Grid.Row="1" 
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               ViewportSize="{TemplateBinding ViewportWidth}"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
