PaintUI/MainWindow.xaml

<Window x:Class="PaintUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintUI"
        mc:Ignorable="d"
        Title="EasyVP Paint" Height="700" Width="1100"
        Icon="images/icon.png"
        TextOptions.TextFormattingMode="Display">
    <DockPanel LastChildFill="True">
        <DockPanel  Background="#f8f8f8" Grid.ColumnSpan="2" DockPanel.Dock="Top">

            <!--Menu bar-->
            <Menu DockPanel.Dock="Top" Style="{StaticResource menuBarStyle}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="Save as"/>
                    <Separator/>
                    <MenuItem Header="_Print"/>
                    <MenuItem Header="S_end"/>
                    <Separator/>
                    <MenuItem Header="_Image properties"/>
                    <Separator/>
                    <MenuItem Header="_About this app"/>
                </MenuItem>
                <MenuItem Header="_View"></MenuItem>
            </Menu>

            <!--Toolbar-->
            <Border VerticalAlignment="Top" Height="118.5" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#ebebeb">
                <StackPanel Orientation="Horizontal" Background="#f9f9f9"
                    VerticalAlignment="Top"
                    Height="117.5">
                    <!--Clipboard-->

                    <Grid Height="120" Width="104">
                        <TextBlock Style="{StaticResource toolbarTxblStyle}"
                        Text="Clipboard"/>

                        <Image Style="{StaticResource toolBarImageStyle}" 
                        Source="images/tool-bar/clipboard/copy.png"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 15 34"
                        >

                        </Image>

                        <Image Style="{StaticResource toolBarImageStyle}"
                        Source="images/tool-bar/clipboard/paste.png"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="16 0 0 20">

                        </Image >

                        <Image Style="{StaticResource toolBarImageStyle}"
                        Source="images/tool-bar/clipboard/cut.png"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0 20 15 0">

                        </Image>

                    </Grid>
                    <Line Style="{StaticResource toolBarSeparateLineStyle}"/>

                    <!--Image-->
                    <Grid Height="120" Width="151">
                        <TextBlock Style="{StaticResource toolbarTxblStyle}"
                            Text="Image"/>

                        <Image Style="{StaticResource toolBarImageStyle}"
                        Source="images/tool-bar/image/select.png"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="12 0 0 15"
                        Width="30"
                        />


                        <Image Style="{StaticResource toolBarImageStyle}"
                        Source="images/tool-bar/image/resize.png"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0 0 10 15"
                        Width="38"
                        />

                        <Image Style="{StaticResource toolBarImageStyle}"
                        Source="images/tool-bar/image/flip.png"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 30 35"
                        Width="22"/>

                        <Image Style="{StaticResource toolBarImageStyle}"
                        Source="images/tool-bar/image/rotate.png"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0 20 30 0"
                        Width="24"/>


                    </Grid>

                    <Line Style="{StaticResource toolBarSeparateLineStyle}"/>


                    <!--Tools-->
                    <Grid Height="120" Width="136">
                        <TextBlock Style="{StaticResource toolbarTxblStyle}"
                            Text="Tools">

                        </TextBlock>
                    </Grid>
                    <Line Style="{StaticResource toolBarSeparateLineStyle}"/>

                    <!--Shapes-->
                    <Grid Height="120" Width="276">
                        <TextBlock Style="{StaticResource toolbarTxblStyle}"
                            Text="Shapes">

                        </TextBlock>
                    </Grid>
                    <Line Style="{StaticResource toolBarSeparateLineStyle}"/>

                    <!--Size-->
                    <Grid Height="120" Width="56">
                        <TextBlock Style="{StaticResource toolbarTxblStyle}"
                            Text="Size"/>

                        <Image Style="{StaticResource toolBarImageStyle}"
                        Source="images/size/size.png" 
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="0 30 0 0"
                        Width="40"
                        />

                    </Grid>
                    <Line Style="{StaticResource toolBarSeparateLineStyle}"/>

                    <!--Colors-->
                    <DockPanel>
                        <TextBlock Style="{StaticResource toolbarTxblStyle}"
                            Text="Colors" 
                            Margin="0 0 0 10"
                            DockPanel.Dock="Bottom">

                        </TextBlock>
                        <!--Current Drawing Color (Left and right mouse)-->
                        <Grid DockPanel.Dock="Left">
                            <!--Right Click Color-->

                            <Border x:Name="leftClickColorBorder"
                            BorderThickness="1" BorderBrush="#a07a92" 
                            Width="30" Height="30" CornerRadius="15"
                            VerticalAlignment="Top"
                            Margin="15 9 0 0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="Visible">
                            </Border>

                            <Border x:Name="rightClickColorBorder"
                            BorderThickness="1" BorderBrush="#a07a92" 
                            Width="30" Height="30" CornerRadius="15"
                            VerticalAlignment="Bottom"
                            Margin="15 0 0 9"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Visibility="Hidden">
                            </Border>

                            <Ellipse x:Name="rightClickColor"
                                Fill="Black"
                                VerticalAlignment="Top"
                                Stroke="Transparent"
                                Margin="15 12 0 0"
                                Style="{StaticResource ResourceKey=currentcolorEllipseStyle}"/>

                            <!--Left Click Color-->
                            <Ellipse x:Name="leftClickColor"
                                Fill="White"
                                VerticalAlignment="Bottom"
                                Margin="15 8 0 12"
                                Style="{StaticResource ResourceKey=currentcolorEllipseStyle}"/>

                        </Grid>

                        <!--Color line-->
                        <StackPanel Orientation="Vertical">
                            <!--Line Color 1-->
                            <StackPanel  Orientation="Horizontal"
                        Margin="20 3 0 0">

                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="Black"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="Gray"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="DarkRed"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="Red"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="Orange"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="Yellow"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="Green"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="Turquoise"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="Indigo"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="Purple"
                        />

                            </StackPanel>

                            <!--Line Color 2-->
                            <StackPanel Orientation="Horizontal"
                        Margin="20 3 0 0">
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="White"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="LightGray"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="Brown"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="#ffaec9"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="Gold"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="LightYellow"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="Lime"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="#99d9ea"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="#7092be"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="Lavender"
                        />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                        Margin="20 3 0 0">
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="White"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="White"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="White"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="White"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="White"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="White"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="White"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="White"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="White"
                        />
                                <Ellipse Style="{StaticResource ResourceKey=colorEllipseStyle}"
                                    Fill="White"
                        />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>

                </StackPanel>
            </Border>




        </DockPanel>



        <DockPanel VerticalAlignment="Bottom"
                   LastChildFill="True" Grid.ColumnSpan="2"
                   DockPanel.Dock="Top">

            <!--Information & zoom-->
            <StatusBar DockPanel.Dock="Bottom"
                       Background="red"
                       Height="30" VerticalAlignment="Bottom">
            </StatusBar>

            <!--Drawing canvas-->
            <ScrollViewer DockPanel.Dock="Bottom"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          
                          >
                <Grid Background="#f8f8f8" Width="2000" Height="1000">
                    <Canvas Width="900" Height="500" Background="White" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="35 35 0 0">

                    </Canvas>
                </Grid>
                
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
